<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<div id="header">    
<header>
    Gregory Rutherford
</header>
</div>
<div class="topnav">
    <a href="/index.html">About Me</a>
    <a href="/portfolio.html">Portfolio</a>
    <a href="/contact.html">Contact</a>
</div>


    <h2>
        About Me
    </h2>
    <hr>

    <div id="body">
    <img src="https://avatars1.githubusercontent.com/u/46570985?s=460&v=4">
    <p>
        <div id="quote"><em>"Only in silence the word,
        only in dark the light,
        only in dying life:
        bright the hawk's flight
        on the empty sky"</em>
        -Ursula K. Leguin, "A Wizard of Earthsea"</div>
        <p>
        This is a quote from my favorite book. It speaks on
        balance. I belive that balance is the most crucial
        part of a persons life and as I get older the more
        I understand and appreciate this.
        </p> 
        <p>
        I am 31 years old and I live in Austin, Tx. I have 
        spent the last 10 years playing drums and working for 
        Little Guys Movers, a furniture moving company. I have 
        been lucky enough to travel all over the world playing music.
        </p>
    </p>   
        <!-- <ul class="favs"> -->
        <!-- 3 favorite bands:  -->
        <!-- <li>The Only Ones</li> -->
        <!-- <li>Black Sabbath</li>  -->
        <!-- <li>Pulp</li> -->
        <!-- </ul> -->

        <!-- <ul class="favs">3 favorite movies: -->
        <!-- <li>The Princess Bride</li>  -->
        <!-- <li>Toy Story</li>  -->
        <!-- <li>E.T.</li> -->
        <!-- </ul> -->

        <!-- <ul class="favs">3 favorite books: -->
        <!-- <li>A Wizard of Earthsea</li> -->
        <!-- <li>Dune</li> -->
        <!-- <li>The Stars My Destination</li> -->
        <!-- </ul> -->
    
</div>

<footer>Copyright 2019</footer>





</body>

</html>